mined_file_path =  "./database/record/mined/file.csv"
modified_file_path = "database/record/modified"
server_adr = "localhost:27017"
db_name = hts
express_port = 3001
number_retries = 3
mined_file_directory = "./database/record/mined"
